public class Home {
    /*
      Создайте массив из 20-ти первых чисел Фибоначчи и выведите его на экран.
      Напоминаем, что первый и второй члены последовательности равны единицам,
       а каждый следующий — сумме двух предыдущих.
       */
        public static void main (String[] args) {
        int [] num = new int[20];
        for(int i=0; i< num.length; i++) {
            if(i<2){
                num[i] = 1;
            } else {
                num[i] = num[i-1] + num[i-2];
            }
            System.out.print(num[i] + " ");
        }
    }




        /*
        Создать двумерный массив из 5 строк по 8 столбцов в каждой из случайных целых чисел из отрезка [-99;99].
        Вывести массив на экран.
        После на отдельной строке вывести на экран значение максимального элемента этого массива (его индекс не имеет значения).
         */



        /*
        На некотором предприятии инженер Петров создал устройство, на табло которого показывается количество секунд,
        оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800»
        (т.е. остаётся 8 часов), когда времени 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда
        наступает 17 часов — на табло отображается «0» (т.е. рабочий день закончился).
        Программист Иванов заметил, как страдают офисные сотрудницы — им неудобно оценивать остаток рабочего дня в секундах.
         Иванов вызвался помочь сотрудницам и написать программу, которая вместо секунд будет выводить на табло понятные
         фразы с информацией о том, сколько полных часов осталось до конца рабочего дня. Например: «осталось 7 часов»,
         «осталось 4 часа», «остался 1 час», «осталось менее часа».
        Итак, в переменную n должно записываться случайное (на время тестирования программы) целое число из [0;28800],
         далее оно должно выводиться на экран (для Петрова) и на следующей строке (для сотрудниц) должна выводиться фраза
          о количестве полных часов, содержащихся в n секундах.
         */

}


